.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #fdfdfd;
  padding: 16px;
}

/* side bar */

.sidebarContainer {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 250px;
}

.sidebarContainer .removeBtn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.removeBtn button {
  border: none;
  padding: 8px;
  cursor: pointer;
}

.size {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sizeBtn {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
}

.sizeBtn button {
  border: 0.5px solid #58595b;
  padding: 2px 0px;
  border-radius: 8px;
  cursor: pointer;
}

.prices {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.liContainer {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.liContainer li {
  display: flex;
  gap: 8px;
}

/* card  */

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}

@media screen and (max-width: 910px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }
}
